{
  "name": "psy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "gsap": "^3.13.0",
    "nodemailer": "^7.0.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@types/nodemailer": "^7.0.4"
  }
}
